# RewardClaim

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
Sample Reward Json/: 0360a3ad.json  04f79703.json  09354329.json  11a346e4.json  39da9ded.json  6d302bf1.json  8ab23cde.json  8c3d7a5f.json  8f29dad4.json  FORGED.json  Notes.txt  a18258f7.json  a1cfa0d3.json  a25797d1.json  aa2735b6.json  c9f0505c.json  cad25cc3.json  d9951dcd.json  f89a1d14.json  fe42d4fe.json
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt
src/main/java/me/dancedog/rewardclaim/: Mod.java  RewardClaim.java  RewardListener.java  RewardScraper.java  SessionDataParser.java
src/main/java/me/dancedog/rewardclaim/fetch/: Request.java  Response.java
src/main/java/me/dancedog/rewardclaim/model/: Reward.java  RewardCard.java  RewardSession.java
src/main/java/me/dancedog/rewardclaim/types/: CardRarity.java  GameType.java  HousingSkull.java  HousingSkullGroup.java  HousingSkullType.java  RewardType.java
src/main/java/me/dancedog/rewardclaim/ui/: GuiRewardCard.java  GuiScreenRewardSession.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/rewardclaim/lang/: en_US.lang
